      - name: Debug runner env
        run: |
          echo "=== IDENTIDAD ==="
          echo "whoami=$(whoami)"
          echo "id=$(id)"
          echo "hostname=$(hostname)"
          echo "HOME=$HOME"

          echo ""
          echo "=== SISTEMA ==="
          uname -a
          cat /etc/os-release | grep -E "^(NAME|VERSION)=" || true
          echo "uptime=$(uptime)"

          echo ""
          echo "=== PATH Y VENV ==="
          echo "PATH=$PATH"
          which dvc 2>/dev/null && echo "dvc found at: $(which dvc)" || echo "dvc NOT found in PATH"
          ls "$HOME/.venv/bin/" 2>/dev/null || echo "no venv at $HOME/.venv"

          echo ""
          echo "=== BUSCAR DVC EN DISCO ==="
          find /home /opt /usr/local -name "dvc" 2>/dev/null | head -10 || true

          echo ""
          echo "=== HOME DIR ==="
          ls -la "$HOME/" 2>/dev/null || true

          echo ""
          echo "=== CONTENEDOR / K8S ==="
          cat /proc/1/cgroup | head -5 || true
          ls /.dockerenv 2>/dev/null && echo "Dentro de Docker" || echo "No es Docker"
          ls /var/run/secrets/kubernetes.io 2>/dev/null && echo "Dentro de K8s pod" || echo "No K8s secrets"
