# Experimento 2 — Saturación y colas de espera
# Pregunta: ¿Cómo gestiona el sistema una ráfaga que supera max-parallel?
# Diseño: 8 variantes idénticas de f03 en K8s-8gb (max-parallel=5).
#         Las 5 primeras arrancan en paralelo; las 3 restantes quedan en cola.
# Datos a capturar: created_at, started_at, completed_at por job.
# Parent: v2_0002 (chain baseline).

#f03_windows

{
  "variant": "v3_2301",
  "params": {
    "OW": 600,
    "LT": 100,
    "PW": 100,
    "window_strategy": "synchro",
    "nan_mode": "discard"
  },
  "parent": "v2_0002",
  "selected_runner": "K8s-8gb"
}

{
  "variant": "v3_2302",
  "params": {
    "OW": 600,
    "LT": 100,
    "PW": 100,
    "window_strategy": "synchro",
    "nan_mode": "discard"
  },
  "parent": "v2_0002",
  "selected_runner": "K8s-8gb"
}

{
  "variant": "v3_2303",
  "params": {
    "OW": 600,
    "LT": 100,
    "PW": 100,
    "window_strategy": "synchro",
    "nan_mode": "discard"
  },
  "parent": "v2_0002",
  "selected_runner": "K8s-8gb"
}

{
  "variant": "v3_2304",
  "params": {
    "OW": 600,
    "LT": 100,
    "PW": 100,
    "window_strategy": "synchro",
    "nan_mode": "discard"
  },
  "parent": "v2_0002",
  "selected_runner": "K8s-8gb"
}

{
  "variant": "v3_2305",
  "params": {
    "OW": 600,
    "LT": 100,
    "PW": 100,
    "window_strategy": "synchro",
    "nan_mode": "discard"
  },
  "parent": "v2_0002",
  "selected_runner": "K8s-8gb"
}

{
  "variant": "v3_2306",
  "params": {
    "OW": 600,
    "LT": 100,
    "PW": 100,
    "window_strategy": "synchro",
    "nan_mode": "discard"
  },
  "parent": "v2_0002",
  "selected_runner": "K8s-8gb"
}

{
  "variant": "v3_2307",
  "params": {
    "OW": 600,
    "LT": 100,
    "PW": 100,
    "window_strategy": "synchro",
    "nan_mode": "discard"
  },
  "parent": "v2_0002",
  "selected_runner": "K8s-8gb"
}

{
  "variant": "v3_2308",
  "params": {
    "OW": 600,
    "LT": 100,
    "PW": 100,
    "window_strategy": "synchro",
    "nan_mode": "discard"
  },
  "parent": "v2_0002",
  "selected_runner": "K8s-8gb"
}
