#f01_explore

{
  "variant": "v1_0000",
  "params": {
    "raw_path": "data/raw.csv",
    "cleaning": "basic",
    "nan_values": [
      -999999
    ],
    "error_values": {
      "MG-LV-MSB_AC_Voltage": [
        0.0
      ],
      "Receiving_Point_AC_Voltage": [
        0.0
      ],
      "Island_mode_MCCB_AC_Voltage": [
        0.0
      ],
      "Island_mode_MCCB_Frequency": [
        -327.679993,
        0.0
      ],
      "MG-LV-MSB_Frequency": [
        -327.679993,
        0.0
      ],
      "Outlet_Temperature": [
        -52.5
      ],
      "Inlet_Temperature_of_Chilled_Water": [
        -52.5,
        -52.400002,
        -52.299999
      ]
    }
  },
  "selected_runner": "GithubActions"
}

#f02_events

{
  "variant": "v2_0001",
  "params": {
    "strategy": "transitions",
    "bands": [
      10,
      20,
      30,
      40,
      50,
      60,
      70,
      80,
      90
    ],
    "nan_mode": "discard"
  },
  "parent": "v1_0000",
  "selected_runner": "GithubActions"
}

{
  "variant": "v2_0002",
  "params": {
    "strategy": "transitions",
    "bands": [
      20,
      40,
      60,
      80
    ],
    "nan_mode": "discard"
  },
  "parent": "v1_0000",
  "selected_runner": "GithubActions"
}

#f03_windows

{
  "variant": "v3_0001",
  "params": {
    "OW": 50,
    "LT": 10,
    "PW": 10,
    "window_strategy": "synchro",
    "nan_mode": "discard"
  },
  "parent": "v2_0001",
  "selected_runner": "GithubActions"
}

{
  "variant": "v3_0002",
  "params": {
    "OW": 50,
    "LT": 10,
    "PW": 10,
    "window_strategy": "synchro",
    "nan_mode": "discard"
  },
  "parent": "v2_0002",
  "selected_runner": "GithubActions"
}

#f04_targets

{
  "variant": "v4_0001",
  "params": {
    "prediction_name": "ge_active_power_high_90_coarse_10",
    "target_operator": "OR",
    "target_event_types": [
      "GE_Active_Power_0_10-to-90_100",
      "GE_Active_Power_10_20-to-90_100",
      "GE_Active_Power_20_30-to-90_100",
      "GE_Active_Power_30_40-to-90_100",
      "GE_Active_Power_40_50-to-90_100",
      "GE_Active_Power_50_60-to-90_100",
      "GE_Active_Power_60_70-to-90_100",
      "GE_Active_Power_70_80-to-90_100",
      "GE_Active_Power_80_90-to-90_100"
    ]
  },
  "parent": "v3_0001",
  "selected_runner": "GithubActions"
}

{
  "variant": "v4_0002",
  "params": {
    "prediction_name": "ge_active_power_high_80_fine_4",
    "target_operator": "OR",
    "target_event_types": [
      "GE_Active_Power_0_20-to-80_100",
      "GE_Active_Power_20_40-to-80_100",
      "GE_Active_Power_40_60-to-80_100",
      "GE_Active_Power_60_80-to-80_100"
    ]
  },
  "parent": "v3_0002",
  "selected_runner": "GithubActions"
}

{
  "variant": "v4_0003",
  "params": {
    "prediction_name": "ge_active_power_low_10_coarse_10",
    "target_operator": "OR",
    "target_event_types": [
      "GE_Active_Power_10_20-to-0_10",
      "GE_Active_Power_20_30-to-0_10",
      "GE_Active_Power_30_40-to-0_10",
      "GE_Active_Power_40_50-to-0_10",
      "GE_Active_Power_50_60-to-0_10",
      "GE_Active_Power_60_70-to-0_10",
      "GE_Active_Power_70_80-to-0_10",
      "GE_Active_Power_80_90-to-0_10"
    ]
  },
  "parent": "v3_0001",
  "selected_runner": "GithubActions"
}

{
  "variant": "v4_0004",
  "params": {
    "prediction_name": "ge_active_power_low_20_fine_4",
    "target_operator": "OR",
    "target_event_types": [
      "GE_Active_Power_20_40-to-0_20",
      "GE_Active_Power_40_60-to-0_20",
      "GE_Active_Power_60_80-to-0_20"
    ]
  },
  "parent": "v3_0002",
  "selected_runner": "GithubActions"
}

{
  "variant": "v4_0005",
  "params": {
    "prediction_name": "outlet_temperature_high_90_coarse_10",
    "target_operator": "OR",
    "target_event_types": [
      "Outlet_Temperature_0_10-to-90_100",
      "Outlet_Temperature_10_20-to-90_100",
      "Outlet_Temperature_20_30-to-90_100",
      "Outlet_Temperature_30_40-to-90_100",
      "Outlet_Temperature_40_50-to-90_100",
      "Outlet_Temperature_50_60-to-90_100",
      "Outlet_Temperature_60_70-to-90_100",
      "Outlet_Temperature_70_80-to-90_100",
      "Outlet_Temperature_80_90-to-90_100"
    ]
  },
  "parent": "v3_0001",
  "selected_runner": "GithubActions"
}

{
  "variant": "v4_0006",
  "params": {
    "prediction_name": "outlet_temperature_high_80_fine_4",
    "target_operator": "OR",
    "target_event_types": [
      "Outlet_Temperature_0_20-to-80_100",
      "Outlet_Temperature_20_40-to-80_100",
      "Outlet_Temperature_40_60-to-80_100",
      "Outlet_Temperature_60_80-to-80_100"
    ]
  },
  "parent": "v3_0002",
  "selected_runner": "GithubActions"
}

{
  "variant": "v4_0007",
  "params": {
    "prediction_name": "outlet_temperature_low_10_coarse_10",
    "target_operator": "OR",
    "target_event_types": [
      "Outlet_Temperature_10_20-to-0_10",
      "Outlet_Temperature_20_30-to-0_10",
      "Outlet_Temperature_30_40-to-0_10",
      "Outlet_Temperature_40_50-to-0_10",
      "Outlet_Temperature_50_60-to-0_10",
      "Outlet_Temperature_60_70-to-0_10",
      "Outlet_Temperature_70_80-to-0_10",
      "Outlet_Temperature_80_90-to-0_10"
    ]
  },
  "parent": "v3_0001",
  "selected_runner": "GithubActions"
}

{
  "variant": "v4_0008",
  "params": {
    "prediction_name": "outlet_temperature_low_20_fine_4",
    "target_operator": "OR",
    "target_event_types": [
      "Outlet_Temperature_20_40-to-0_20",
      "Outlet_Temperature_40_60-to-0_20",
      "Outlet_Temperature_60_80-to-0_20"
    ]
  },
  "parent": "v3_0002",
  "selected_runner": "GithubActions"
}

{
  "variant": "v4_0009",
  "params": {
    "prediction_name": "pvpcs_active_power_high_90_coarse_10",
    "target_operator": "OR",
    "target_event_types": [
      "PVPCS_Active_Power_0_10-to-90_100",
      "PVPCS_Active_Power_10_20-to-90_100",
      "PVPCS_Active_Power_20_30-to-90_100",
      "PVPCS_Active_Power_30_40-to-90_100",
      "PVPCS_Active_Power_40_50-to-90_100",
      "PVPCS_Active_Power_50_60-to-90_100",
      "PVPCS_Active_Power_60_70-to-90_100",
      "PVPCS_Active_Power_70_80-to-90_100",
      "PVPCS_Active_Power_80_90-to-90_100"
    ]
  },
  "parent": "v3_0001",
  "selected_runner": "GithubActions"
}

{
  "variant": "v4_0010",
  "params": {
    "prediction_name": "pvpcs_active_power_high_80_fine_4",
    "target_operator": "OR",
    "target_event_types": [
      "PVPCS_Active_Power_0_20-to-80_100",
      "PVPCS_Active_Power_20_40-to-80_100",
      "PVPCS_Active_Power_40_60-to-80_100",
      "PVPCS_Active_Power_60_80-to-80_100"
    ]
  },
  "parent": "v3_0002",
  "selected_runner": "GithubActions"
}

{
  "variant": "v4_0011",
  "params": {
    "prediction_name": "pvpcs_active_power_low_10_coarse_10",
    "target_operator": "OR",
    "target_event_types": [
      "PVPCS_Active_Power_10_20-to-0_10",
      "PVPCS_Active_Power_20_30-to-0_10",
      "PVPCS_Active_Power_30_40-to-0_10",
      "PVPCS_Active_Power_40_50-to-0_10",
      "PVPCS_Active_Power_50_60-to-0_10",
      "PVPCS_Active_Power_60_70-to-0_10",
      "PVPCS_Active_Power_70_80-to-0_10",
      "PVPCS_Active_Power_80_90-to-0_10"
    ]
  },
  "parent": "v3_0001",
  "selected_runner": "GithubActions"
}

{
  "variant": "v4_0012",
  "params": {
    "prediction_name": "pvpcs_active_power_low_20_fine_4",
    "target_operator": "OR",
    "target_event_types": [
      "PVPCS_Active_Power_20_40-to-0_20",
      "PVPCS_Active_Power_40_60-to-0_20",
      "PVPCS_Active_Power_60_80-to-0_20"
    ]
  },
  "parent": "v3_0002",
  "selected_runner": "GithubActions"
}

{
  "variant": "v4_0013",
  "params": {
    "prediction_name": "mg_lv_msb_ac_voltage_high_90_coarse_10",
    "target_operator": "OR",
    "target_event_types": [
      "MG-LV-MSB_AC_Voltage_0_10-to-90_100",
      "MG-LV-MSB_AC_Voltage_10_20-to-90_100",
      "MG-LV-MSB_AC_Voltage_20_30-to-90_100",
      "MG-LV-MSB_AC_Voltage_30_40-to-90_100",
      "MG-LV-MSB_AC_Voltage_40_50-to-90_100",
      "MG-LV-MSB_AC_Voltage_50_60-to-90_100",
      "MG-LV-MSB_AC_Voltage_60_70-to-90_100",
      "MG-LV-MSB_AC_Voltage_70_80-to-90_100",
      "MG-LV-MSB_AC_Voltage_80_90-to-90_100"
    ]
  },
  "parent": "v3_0001",
  "selected_runner": "GithubActions"
}

{
  "variant": "v4_0014",
  "params": {
    "prediction_name": "mg_lv_msb_ac_voltage_high_80_fine_4",
    "target_operator": "OR",
    "target_event_types": [
      "MG-LV-MSB_AC_Voltage_0_20-to-80_100",
      "MG-LV-MSB_AC_Voltage_20_40-to-80_100",
      "MG-LV-MSB_AC_Voltage_40_60-to-80_100",
      "MG-LV-MSB_AC_Voltage_60_80-to-80_100"
    ]
  },
  "parent": "v3_0002",
  "selected_runner": "GithubActions"
}

{
  "variant": "v4_0015",
  "params": {
    "prediction_name": "mg_lv_msb_ac_voltage_low_10_coarse_10",
    "target_operator": "OR",
    "target_event_types": [
      "MG-LV-MSB_AC_Voltage_10_20-to-0_10",
      "MG-LV-MSB_AC_Voltage_20_30-to-0_10",
      "MG-LV-MSB_AC_Voltage_30_40-to-0_10",
      "MG-LV-MSB_AC_Voltage_40_50-to-0_10",
      "MG-LV-MSB_AC_Voltage_50_60-to-0_10",
      "MG-LV-MSB_AC_Voltage_60_70-to-0_10",
      "MG-LV-MSB_AC_Voltage_70_80-to-0_10",
      "MG-LV-MSB_AC_Voltage_80_90-to-0_10"
    ]
  },
  "parent": "v3_0001",
  "selected_runner": "GithubActions"
}

{
  "variant": "v4_0016",
  "params": {
    "prediction_name": "mg_lv_msb_ac_voltage_low_20_fine_4",
    "target_operator": "OR",
    "target_event_types": [
      "MG-LV-MSB_AC_Voltage_20_40-to-0_20",
      "MG-LV-MSB_AC_Voltage_40_60-to-0_20",
      "MG-LV-MSB_AC_Voltage_60_80-to-0_20"
    ]
  },
  "parent": "v3_0002",
  "selected_runner": "GithubActions"
}

{
  "variant": "v4_0017",
  "params": {
    "prediction_name": "inlet_temperature_of_chilled_water_high_90_coarse_10",
    "target_operator": "OR",
    "target_event_types": [
      "Inlet_Temperature_of_Chilled_Water_0_10-to-90_100",
      "Inlet_Temperature_of_Chilled_Water_10_20-to-90_100",
      "Inlet_Temperature_of_Chilled_Water_20_30-to-90_100",
      "Inlet_Temperature_of_Chilled_Water_30_40-to-90_100",
      "Inlet_Temperature_of_Chilled_Water_40_50-to-90_100",
      "Inlet_Temperature_of_Chilled_Water_50_60-to-90_100",
      "Inlet_Temperature_of_Chilled_Water_60_70-to-90_100",
      "Inlet_Temperature_of_Chilled_Water_70_80-to-90_100",
      "Inlet_Temperature_of_Chilled_Water_80_90-to-90_100"
    ]
  },
  "parent": "v3_0001",
  "selected_runner": "GithubActions"
}

{
  "variant": "v4_0018",
  "params": {
    "prediction_name": "inlet_temperature_of_chilled_water_high_80_fine_4",
    "target_operator": "OR",
    "target_event_types": [
      "Inlet_Temperature_of_Chilled_Water_0_20-to-80_100",
      "Inlet_Temperature_of_Chilled_Water_20_40-to-80_100",
      "Inlet_Temperature_of_Chilled_Water_40_60-to-80_100",
      "Inlet_Temperature_of_Chilled_Water_60_80-to-80_100"
    ]
  },
  "parent": "v3_0002",
  "selected_runner": "GithubActions"
}

{
  "variant": "v4_0019",
  "params": {
    "prediction_name": "inlet_temperature_of_chilled_water_low_10_coarse_10",
    "target_operator": "OR",
    "target_event_types": [
      "Inlet_Temperature_of_Chilled_Water_10_20-to-0_10",
      "Inlet_Temperature_of_Chilled_Water_20_30-to-0_10",
      "Inlet_Temperature_of_Chilled_Water_30_40-to-0_10",
      "Inlet_Temperature_of_Chilled_Water_40_50-to-0_10",
      "Inlet_Temperature_of_Chilled_Water_50_60-to-0_10",
      "Inlet_Temperature_of_Chilled_Water_60_70-to-0_10",
      "Inlet_Temperature_of_Chilled_Water_70_80-to-0_10",
      "Inlet_Temperature_of_Chilled_Water_80_90-to-0_10"
    ]
  },
  "parent": "v3_0001",
  "selected_runner": "GithubActions"
}

{
  "variant": "v4_0020",
  "params": {
    "prediction_name": "inlet_temperature_of_chilled_water_low_20_fine_4",
    "target_operator": "OR",
    "target_event_types": [
      "Inlet_Temperature_of_Chilled_Water_20_40-to-0_20",
      "Inlet_Temperature_of_Chilled_Water_40_60-to-0_20",
      "Inlet_Temperature_of_Chilled_Water_60_80-to-0_20"
    ]
  },
  "parent": "v3_0002",
  "selected_runner": "GithubActions"
}

#f05_modeling

{
  "variant": "v5_0001",
  "params": {
    "model_family": "cnn1d",
    "automl": {
      "enabled": true,
      "max_trials": 3,
      "seed": 42
    },
    "training": {
      "epochs": 5,
      "max_samples": null
    },
    "evaluation": {
      "val_max_samples": 20000,
      "test_max_samples": 20000
    },
    "imbalance_strategy": "rare_events",
    "imbalance_max_majority_samples": 20000,
    "deduplication_mode": "none",
    "seed": 42
  },
  "parent": "v4_0001",
  "selected_runner": "GithubActions"
}

{
  "variant": "v5_0002",
  "params": {
    "model_family": "cnn1d",
    "automl": {
      "enabled": true,
      "max_trials": 3,
      "seed": 42
    },
    "training": {
      "epochs": 5,
      "max_samples": null
    },
    "evaluation": {
      "val_max_samples": 20000,
      "test_max_samples": 20000
    },
    "imbalance_strategy": "rare_events",
    "imbalance_max_majority_samples": 20000,
    "deduplication_mode": "none",
    "seed": 42
  },
  "parent": "v4_0002",
  "selected_runner": "GithubActions"
}

{
  "variant": "v5_0003",
  "params": {
    "model_family": "cnn1d",
    "automl": {
      "enabled": true,
      "max_trials": 3,
      "seed": 42
    },
    "training": {
      "epochs": 5,
      "max_samples": null
    },
    "evaluation": {
      "val_max_samples": 20000,
      "test_max_samples": 20000
    },
    "imbalance_strategy": "rare_events",
    "imbalance_max_majority_samples": 20000,
    "deduplication_mode": "none",
    "seed": 42
  },
  "parent": "v4_0003",
  "selected_runner": "GithubActions"
}

{
  "variant": "v5_0004",
  "params": {
    "model_family": "cnn1d",
    "automl": {
      "enabled": true,
      "max_trials": 3,
      "seed": 42
    },
    "training": {
      "epochs": 5,
      "max_samples": null
    },
    "evaluation": {
      "val_max_samples": 20000,
      "test_max_samples": 20000
    },
    "imbalance_strategy": "rare_events",
    "imbalance_max_majority_samples": 20000,
    "deduplication_mode": "none",
    "seed": 42
  },
  "parent": "v4_0004",
  "selected_runner": "GithubActions"
}

{
  "variant": "v5_0005",
  "params": {
    "model_family": "cnn1d",
    "automl": {
      "enabled": true,
      "max_trials": 3,
      "seed": 42
    },
    "training": {
      "epochs": 5,
      "max_samples": null
    },
    "evaluation": {
      "val_max_samples": 20000,
      "test_max_samples": 20000
    },
    "imbalance_strategy": "rare_events",
    "imbalance_max_majority_samples": 20000,
    "deduplication_mode": "none",
    "seed": 42
  },
  "parent": "v4_0005",
  "selected_runner": "GithubActions"
}

{
  "variant": "v5_0006",
  "params": {
    "model_family": "cnn1d",
    "automl": {
      "enabled": true,
      "max_trials": 3,
      "seed": 42
    },
    "training": {
      "epochs": 5,
      "max_samples": null
    },
    "evaluation": {
      "val_max_samples": 20000,
      "test_max_samples": 20000
    },
    "imbalance_strategy": "rare_events",
    "imbalance_max_majority_samples": 20000,
    "deduplication_mode": "none",
    "seed": 42
  },
  "parent": "v4_0006",
  "selected_runner": "GithubActions"
}

{
  "variant": "v5_0007",
  "params": {
    "model_family": "cnn1d",
    "automl": {
      "enabled": true,
      "max_trials": 3,
      "seed": 42
    },
    "training": {
      "epochs": 5,
      "max_samples": null
    },
    "evaluation": {
      "val_max_samples": 20000,
      "test_max_samples": 20000
    },
    "imbalance_strategy": "rare_events",
    "imbalance_max_majority_samples": 20000,
    "deduplication_mode": "none",
    "seed": 42
  },
  "parent": "v4_0007",
  "selected_runner": "GithubActions"
}

{
  "variant": "v5_0008",
  "params": {
    "model_family": "cnn1d",
    "automl": {
      "enabled": true,
      "max_trials": 3,
      "seed": 42
    },
    "training": {
      "epochs": 5,
      "max_samples": null
    },
    "evaluation": {
      "val_max_samples": 20000,
      "test_max_samples": 20000
    },
    "imbalance_strategy": "rare_events",
    "imbalance_max_majority_samples": 20000,
    "deduplication_mode": "none",
    "seed": 42
  },
  "parent": "v4_0008",
  "selected_runner": "GithubActions"
}

{
  "variant": "v5_0009",
  "params": {
    "model_family": "cnn1d",
    "automl": {
      "enabled": true,
      "max_trials": 3,
      "seed": 42
    },
    "training": {
      "epochs": 5,
      "max_samples": null
    },
    "evaluation": {
      "val_max_samples": 20000,
      "test_max_samples": 20000
    },
    "imbalance_strategy": "rare_events",
    "imbalance_max_majority_samples": 20000,
    "deduplication_mode": "none",
    "seed": 42
  },
  "parent": "v4_0009",
  "selected_runner": "GithubActions"
}

{
  "variant": "v5_0010",
  "params": {
    "model_family": "cnn1d",
    "automl": {
      "enabled": true,
      "max_trials": 3,
      "seed": 42
    },
    "training": {
      "epochs": 5,
      "max_samples": null
    },
    "evaluation": {
      "val_max_samples": 20000,
      "test_max_samples": 20000
    },
    "imbalance_strategy": "rare_events",
    "imbalance_max_majority_samples": 20000,
    "deduplication_mode": "none",
    "seed": 42
  },
  "parent": "v4_0010",
  "selected_runner": "GithubActions"
}

{
  "variant": "v5_0011",
  "params": {
    "model_family": "cnn1d",
    "automl": {
      "enabled": true,
      "max_trials": 3,
      "seed": 42
    },
    "training": {
      "epochs": 5,
      "max_samples": null
    },
    "evaluation": {
      "val_max_samples": 20000,
      "test_max_samples": 20000
    },
    "imbalance_strategy": "rare_events",
    "imbalance_max_majority_samples": 20000,
    "deduplication_mode": "none",
    "seed": 42
  },
  "parent": "v4_0011",
  "selected_runner": "GithubActions"
}

{
  "variant": "v5_0012",
  "params": {
    "model_family": "cnn1d",
    "automl": {
      "enabled": true,
      "max_trials": 3,
      "seed": 42
    },
    "training": {
      "epochs": 5,
      "max_samples": null
    },
    "evaluation": {
      "val_max_samples": 20000,
      "test_max_samples": 20000
    },
    "imbalance_strategy": "rare_events",
    "imbalance_max_majority_samples": 20000,
    "deduplication_mode": "none",
    "seed": 42
  },
  "parent": "v4_0012",
  "selected_runner": "GithubActions"
}

{
  "variant": "v5_0013",
  "params": {
    "model_family": "cnn1d",
    "automl": {
      "enabled": true,
      "max_trials": 3,
      "seed": 42
    },
    "training": {
      "epochs": 5,
      "max_samples": null
    },
    "evaluation": {
      "val_max_samples": 20000,
      "test_max_samples": 20000
    },
    "imbalance_strategy": "rare_events",
    "imbalance_max_majority_samples": 20000,
    "deduplication_mode": "none",
    "seed": 42
  },
  "parent": "v4_0013",
  "selected_runner": "GithubActions"
}

{
  "variant": "v5_0014",
  "params": {
    "model_family": "cnn1d",
    "automl": {
      "enabled": true,
      "max_trials": 3,
      "seed": 42
    },
    "training": {
      "epochs": 5,
      "max_samples": null
    },
    "evaluation": {
      "val_max_samples": 20000,
      "test_max_samples": 20000
    },
    "imbalance_strategy": "rare_events",
    "imbalance_max_majority_samples": 20000,
    "deduplication_mode": "none",
    "seed": 42
  },
  "parent": "v4_0014",
  "selected_runner": "GithubActions"
}

{
  "variant": "v5_0015",
  "params": {
    "model_family": "cnn1d",
    "automl": {
      "enabled": true,
      "max_trials": 3,
      "seed": 42
    },
    "training": {
      "epochs": 5,
      "max_samples": null
    },
    "evaluation": {
      "val_max_samples": 20000,
      "test_max_samples": 20000
    },
    "imbalance_strategy": "rare_events",
    "imbalance_max_majority_samples": 20000,
    "deduplication_mode": "none",
    "seed": 42
  },
  "parent": "v4_0015",
  "selected_runner": "GithubActions"
}

{
  "variant": "v5_0016",
  "params": {
    "model_family": "cnn1d",
    "automl": {
      "enabled": true,
      "max_trials": 3,
      "seed": 42
    },
    "training": {
      "epochs": 5,
      "max_samples": null
    },
    "evaluation": {
      "val_max_samples": 20000,
      "test_max_samples": 20000
    },
    "imbalance_strategy": "rare_events",
    "imbalance_max_majority_samples": 20000,
    "deduplication_mode": "none",
    "seed": 42
  },
  "parent": "v4_0016",
  "selected_runner": "GithubActions"
}

{
  "variant": "v5_0017",
  "params": {
    "model_family": "cnn1d",
    "automl": {
      "enabled": true,
      "max_trials": 3,
      "seed": 42
    },
    "training": {
      "epochs": 5,
      "max_samples": null
    },
    "evaluation": {
      "val_max_samples": 20000,
      "test_max_samples": 20000
    },
    "imbalance_strategy": "rare_events",
    "imbalance_max_majority_samples": 20000,
    "deduplication_mode": "none",
    "seed": 42
  },
  "parent": "v4_0017",
  "selected_runner": "GithubActions"
}

{
  "variant": "v5_0018",
  "params": {
    "model_family": "cnn1d",
    "automl": {
      "enabled": true,
      "max_trials": 3,
      "seed": 42
    },
    "training": {
      "epochs": 5,
      "max_samples": null
    },
    "evaluation": {
      "val_max_samples": 20000,
      "test_max_samples": 20000
    },
    "imbalance_strategy": "rare_events",
    "imbalance_max_majority_samples": 20000,
    "deduplication_mode": "none",
    "seed": 42
  },
  "parent": "v4_0018",
  "selected_runner": "GithubActions"
}

{
  "variant": "v5_0019",
  "params": {
    "model_family": "cnn1d",
    "automl": {
      "enabled": true,
      "max_trials": 3,
      "seed": 42
    },
    "training": {
      "epochs": 5,
      "max_samples": null
    },
    "evaluation": {
      "val_max_samples": 20000,
      "test_max_samples": 20000
    },
    "imbalance_strategy": "rare_events",
    "imbalance_max_majority_samples": 20000,
    "deduplication_mode": "none",
    "seed": 42
  },
  "parent": "v4_0019",
  "selected_runner": "GithubActions"
}

{
  "variant": "v5_0020",
  "params": {
    "model_family": "cnn1d",
    "automl": {
      "enabled": true,
      "max_trials": 3,
      "seed": 42
    },
    "training": {
      "epochs": 5,
      "max_samples": null
    },
    "evaluation": {
      "val_max_samples": 20000,
      "test_max_samples": 20000
    },
    "imbalance_strategy": "rare_events",
    "imbalance_max_majority_samples": 20000,
    "deduplication_mode": "none",
    "seed": 42
  },
  "parent": "v4_0020",
  "selected_runner": "GithubActions"
}

#f06_quant

{
  "variant": "v6_0001",
  "params": {},
  "parent": "v5_0001",
  "selected_runner": "GithubActions"
}

{
  "variant": "v6_0002",
  "params": {},
  "parent": "v5_0002",
  "selected_runner": "GithubActions"
}

{
  "variant": "v6_0003",
  "params": {},
  "parent": "v5_0003",
  "selected_runner": "GithubActions"
}

{
  "variant": "v6_0004",
  "params": {},
  "parent": "v5_0004",
  "selected_runner": "GithubActions"
}

{
  "variant": "v6_0005",
  "params": {},
  "parent": "v5_0005",
  "selected_runner": "GithubActions"
}

{
  "variant": "v6_0006",
  "params": {},
  "parent": "v5_0006",
  "selected_runner": "GithubActions"
}

{
  "variant": "v6_0007",
  "params": {},
  "parent": "v5_0007",
  "selected_runner": "GithubActions"
}

{
  "variant": "v6_0008",
  "params": {},
  "parent": "v5_0008",
  "selected_runner": "GithubActions"
}

{
  "variant": "v6_0009",
  "params": {},
  "parent": "v5_0009",
  "selected_runner": "GithubActions"
}

{
  "variant": "v6_0010",
  "params": {},
  "parent": "v5_0010",
  "selected_runner": "GithubActions"
}

{
  "variant": "v6_0011",
  "params": {},
  "parent": "v5_0011",
  "selected_runner": "GithubActions"
}

{
  "variant": "v6_0012",
  "params": {},
  "parent": "v5_0012",
  "selected_runner": "GithubActions"
}

{
  "variant": "v6_0013",
  "params": {},
  "parent": "v5_0013",
  "selected_runner": "GithubActions"
}

{
  "variant": "v6_0014",
  "params": {},
  "parent": "v5_0014",
  "selected_runner": "GithubActions"
}

{
  "variant": "v6_0015",
  "params": {},
  "parent": "v5_0015",
  "selected_runner": "GithubActions"
}

{
  "variant": "v6_0016",
  "params": {},
  "parent": "v5_0016",
  "selected_runner": "GithubActions"
}

{
  "variant": "v6_0017",
  "params": {},
  "parent": "v5_0017",
  "selected_runner": "GithubActions"
}

{
  "variant": "v6_0018",
  "params": {},
  "parent": "v5_0018",
  "selected_runner": "GithubActions"
}

{
  "variant": "v6_0019",
  "params": {},
  "parent": "v5_0019",
  "selected_runner": "GithubActions"
}

{
  "variant": "v6_0020",
  "params": {},
  "parent": "v5_0020",
  "selected_runner": "GithubActions"
}
