# Chain base para experimentos edge f07/f08
# Pregunta: ¿Funciona la cadena completa f05→f06→f07→f08?
# Diseño: una variante por fase. f07/f08 en 3 entornos (Local físico, K8s virtual, ESP32 real).
# Parent f07: v6_0001. Parent f08: el f07 correspondiente a cada entorno.
# Nota: v6_0001 ya existe en batch01 (parent v5_0002). Si ya está ejecutada, omitir f06.

#f05_modeling

{
  "variant": "v5_0001",
  "params": {
    "model_family": "cnn1d",
    "automl": {"enabled": true, "max_trials": 5, "seed": 42},
    "search_space": {
      "common": {"batch_size": [128, 256], "learning_rate": [0.001, 0.0005], "n_layers": [1, 2], "units": [64, 128], "dropout": [0.0, 0.2]},
      "dense_bow": {},
      "sequence_embedding": {"embed_dim": [64, 128]},
      "cnn1d": {"embed_dim": [64], "filters": [64, 128], "kernel_size": [3, 5]}
    },
    "training": {"epochs": 10, "max_samples": null},
    "deduplication_mode": null,
    "seed": null,
    "evaluation": {"split": {"train": 0.7, "val": 0.15, "test": 0.15}},
    "imbalance_strategy": "rare_events",
    "imbalance_max_majority_samples": null
  },
  "parent": "v4_0001",
  "selected_runner": "GithubActions"
}


# ⚠️ v6_0001 ya existe en batch01 (parent: v5_0002) — omite si ya está ejecutada
#f06_quant

{
  "variant": "v6_0001",
  "params": {
    "deployment": {
      "target": "esp32",
      "runtime": "esp-tflite-micro",
      "runtime_version": "1.3.3",
      "require_int8": true,
      "memory_limit_bytes": 327680
    },
    "quantization": {
      "tflite_optimization": "DEFAULT",
      "representative_dataset": "val",
      "calibration_samples": 512,
      "symmetric_int8": true,
      "per_channel": true,
      "keep_float_fallback": false
    },
    "thresholding": {
      "strategy": "recalibrate_on_quantized",
      "maximize_metric": "recall",
      "grid_points": 101
    },
    "eedu": {"version": "1.0", "layout": "default"}
  },
  "parent": "v5_0001",
  "selected_runner": "GithubActions"
}


#f07_modval

{
  "variant": "v7_0101",
  "params": {
    "platform": "esp32",
    "MTI_MS": 100,
    "time_scale_factor": 0.01,
    "ITmax": null,
    "max_rows": null,
    "virtual": false
  },
  "parent": "v6_0001",
  "selected_runner": "Local"
}

{
  "variant": "v7_0301",
  "params": {
    "platform": "esp32",
    "MTI_MS": 100,
    "time_scale_factor": 0.01,
    "ITmax": null,
    "max_rows": null,
    "virtual": true
  },
  "parent": "v6_0001",
  "selected_runner": "K8s-8gb"
}

{
  "variant": "v7_0501",
  "params": {
    "platform": "esp32",
    "MTI_MS": 100,
    "time_scale_factor": 0.01,
    "ITmax": null,
    "max_rows": null,
    "virtual": false
  },
  "parent": "v6_0001",
  "selected_runner": "ESP32-v1"
}


#f08_sysval

{
  "variant": "v8_0101",
  "params": {
    "selection_mode": "manual",
    "objective": null,
    "solver_time_limit_sec": null,
    "time_scale_factor": null,
    "MTI_MS": 100,
    "platform": "esp32",
    "max_rows": null,
    "memory_budget_bytes": null,
    "max_models": null,
    "min_quality_score": null,
    "min_precision": null,
    "min_recall": null,
    "virtual": false
  },
  "parent": ["v7_0101"],
  "selected_runner": "Local"
}

{
  "variant": "v8_0301",
  "params": {
    "selection_mode": "manual",
    "objective": null,
    "solver_time_limit_sec": null,
    "time_scale_factor": null,
    "MTI_MS": 100,
    "platform": "esp32",
    "max_rows": null,
    "memory_budget_bytes": null,
    "max_models": null,
    "min_quality_score": null,
    "min_precision": null,
    "min_recall": null,
    "virtual": true
  },
  "parent": ["v7_0301"],
  "selected_runner": "K8s-8gb"
}

{
  "variant": "v8_0501",
  "params": {
    "selection_mode": "manual",
    "objective": null,
    "solver_time_limit_sec": null,
    "time_scale_factor": null,
    "MTI_MS": 100,
    "platform": "esp32",
    "max_rows": null,
    "memory_budget_bytes": null,
    "max_models": null,
    "min_quality_score": null,
    "min_precision": null,
    "min_recall": null,
    "virtual": false
  },
  "parent": ["v7_0501"],
  "selected_runner": "ESP32-v1"
}
